using Unity.Entities;

/// <summary>
/// Тег-компонент для обозначения главного поселения, принадлежащего игроку.
/// Это позволяет системам однозначно находить его среди других поселений в мире.
/// В мире должна существовать только одна сущность с этим тегом.
/// </summary>
public struct PlayerSettlementTag : IComponentData { }